{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www",
    "serverstart": "npm run devstart",
    "build": "npm i",
    "prisma": "nodemon script.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "kill-port": "^2.0.1",
    "prisma": "^5.2.0",
    "ts-node": "^10.9.1"
  }
}
